# WizMusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droid/wizmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  swipe_up.json
app/src/main/java/com/droid/wizmusic/: Application.kt  ExtensionFunctions.kt
app/src/main/java/com/droid/wizmusic/dashboard/: BaseMediaActivity.kt  Dashboard.kt  SwipeAdapter.kt  Track.kt
app/src/main/java/com/droid/wizmusic/db/: TracksDAO.kt  WizMusicDatabase.kt
app/src/main/java/com/droid/wizmusic/network/: NetworkManager.kt
app/src/main/java/com/droid/wizmusic/profile/: ProfileFragment.kt
app/src/main/java/com/droid/wizmusic/purchases/: PurchasesFragment.kt
app/src/main/java/com/droid/wizmusic/service/: BaseMusicPlayer.kt  WizMusicService.kt
app/src/main/java/com/droid/wizmusic/tracks/: TracksAdapter.kt  TracksFragment.kt
app/src/main/java/com/droid/wizmusic/utils/: MediaStyleHelper.kt  SingleViewTouchableMotionLayout.kt
app/src/main/java/com/droid/wizmusic/viewModels/: MusicViewModel.kt
app/src/main/res/drawable/: account_circle_24px.xml  border.xml  bottom_view_selector.xml  fast_forward_24px.xml  fast_rewind_24px.xml  holder.xml  ic_clear.xml  ic_fast_forward_black_48dp.xml  ic_fast_rewind_black_48dp.xml  ic_music_note_black_24dp.xml  library_music_24px.xml  monetization_on_24px.xml  monetization_on_24px_white.xml  pause_24px.xml  play_arrow_24px.xml  repeat_24px.xml  shuffle_24px.xml
app/src/main/res/font/: alegreya_sans_sc_black_italic.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_profile.xml  fragment_purchases.xml  fragment_tracks.xml  item_track.xml  player.xml  swipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/droid/wizmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
