<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tracks"
        android:icon="@drawable/library_music_24px"
        android:title="@string/title_tracks" />

    <item
        android:id="@+id/navigation_purchases"
        android:icon="@drawable/monetization_on_24px_white"
        android:title="@string/title_purchases" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account_circle_24px"
        android:title="@string/title_profile" />

</menu>