<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alegreya_sans_sc_black_italic"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:text="All Purchases"
        android:textColor="#000"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPurchasedTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvHint"
        android:layout_marginBottom="120dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="not_found.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tvPurchaseHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/alegreya_sans_sc"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="No purchases found"
        android:textColor="#000"
        android:textSize="16sp" />
</RelativeLayout>